<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* scale(angka), scaleX(angka), scaleY(angka)
        rotate(deg), rotateX(deg), rotateY(deg)
        skew(deg), skewX(deg), skewY(deg)
        translate(px) , translateX(px) , translateY(px) */

        p {
            font-size: 20px;
            text-align: center;
        }

        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transition: 1s;
        }

        .kotak:hover {
            /* transform: scale(2);
            transform: scale(1.5, 2);
            transform: scaleX(1.5) scaleY(1.5, 2); */

            /* transform: rotate(-45deg);
            transform: rotate(180deg) rotateX(180deg) rotateY(180deg); */

            /* transform: skew(30deg) skewY(30deg); */

            /* transform: translateX(50px) translateY(400px); */

            transform: scale(3) rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quis delectus adipisci numquam voluptatem praesentium est error iste sunt, esse doloremque dolorum ducimus atque harum provident quibusdam sed itaque nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime voluptatem quaerat laborum, consectetur voluptas obcaecati similique corrupti nulla eaque, modi recusandae nemo tempora, officia praesentium ab eveniet deleniti nesciunt.</p>
</body>
</html>