<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: salmon;
            /*background-image: url(wallhaven-nke2x7.jpg);
            background-repeat: no-repeat;
            background-size: cover; /* biar gambarnya penuh */ 
            border-radius: 0 50% 0 50%;
            
            /* biar tulisannya gk keluar */
            text-align: center;
            line-height: 300px;

            /* border-radius 1 sisi */
            /* border-top-right-radius: ; */
            /* border-radius: 0 50% 0 50%; */
            overflow: hidden;
        }

        div img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <!-- <div>Hello World</div> -->
    
    <!-- lalo gambarnya gk jadi bg image -->
    <div>
        <img src="wallhaven-nke2x7.jpg" alt="">
    </div>
</body>
</html>