<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Right Bottom left</title>
    <style>
        body {
            height: 2000px;
        }

        /* navbar */
        /* .kotak {
            width: 100%;
            height: 40px;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
        } */

        .kotak {
            right: 100px;
            bottom: 100px;
            background-color: black;
            position: fixed;
            top: 100px;
            left: 100px;
            opacity: 0.7;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello World</h1>

    <h2>Selamat Datang</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi, minima optio est cupiditate quia ex ipsa veritatis aperiam animi officiis tenetur! Aliquam, dolorum quasi! Nemo in architecto assumenda adipisci?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sunt soluta necessitatibus temporibus, inventore nulla non voluptates ipsam? Numquam quaerat asperiores soluta officia vel laudantium ab nihil reiciendis delectus eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quae mollitia nihil, facilis, unde laudantium impedit eius aut quo repellendus sunt quidem odit? Doloribus, nemo eveniet numquam fuga perspiciatis suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab velit quibusdam reiciendis illum vero maiores nisi obcaecati ut, omnis error. Odio itaque ipsum sit placeat libero optio, eum officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quos neque eos rem omnis optio aut, dolore rerum ea ex eligendi a commodi nemo facilis maxime, sapiente accusamus. Autem, cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo exercitationem unde nostrum laudantium quidem ullam delectus minus nobis adipisci! Harum architecto consequatur similique sunt nobis nemo enim dolores repudiandae pariatur!</p>
</body>
</html>