<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Fonts</title>
    <style>
        /* 1 */
        /* @font-face {
            font-family: 'open_sansregular';
            src: url('OpenSans-BoldItalic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        h1 {
            font-size: 100px;
            text-align: center;
            font-family: "open_sansregular", sans-serif;
        } */

        /* 2 */
        @font-face {
            font-family: 'rubikbold_italic';
            src: url('rubik-bolditalic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        h1 {
            font-size: 100px;
            text-align: center;
            font-family: "rubikbold_italic", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>