<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Prefixes</title>
    <style>
        /* Filter
            blur(px)
            brightness(angka | %)
            contrast(angka | %)
            saturate(angka | %)
            grayscale(angka | %)
            sepia(argka | %)
            hue-rotate(deg)
            invert(angka | %)
            opacity(angka | %)
            drop-shadow(sama seperti box Shadow) */

        body {
            text-align: center;
        }

        img {
            filter: blur(10px);
            filter: brightness(200%);
            filter: contrast(200%);
            filter: saturate(200%);
            filter: grayscale(200%);
            filter: sepia(200%);
            filter: hue-rotate(34deg);
            filter: invert(200%);
            filter: opacity(70%);
            filter: drop-shadow(5px 5px 5px black);
        }
    </style>
</head>
<body>
    <img src="boy.png" alt="" srcset="">
</body>
</html>