<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>

    <style>
        img {
            width: 200px;
            height: 200px;
        }
        
        a {
            background-color: pink;
        }

        h1, h2, p {
            <!-- background-color: lightgreen; -->
            <!-- jika lebarnya / widthnya tidak diatur maka secara default lebarnya / widthnya akan memenuhi halaman browser / parentnya -->
        }

        .main {
            width: 600px;
            background-color: lightgreen;
        }

        .main h2 {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Selamat datang di website kami</h1>
    </div>
    
    <div class="navigasi">
        <h2>Daftar link</h2>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>
    
    <div class="main">
        <h2>Judul Artikel</h2>
        <h2>SubJudul Artikel</h2> <!-- tag html yang secara default menambahkan baris baru ketika dibuat -->
        <img src="W7wjw7c-basquiat-wallpaper.jpg" alt="" srcset="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consectetur nobis necessitatibus magnam reiciendis consequatur voluptas modi perferendis sapiente impedit officiis <span>ipsam sint corrupti optio</span>, rem quas ratione! Perspiciatis, eum!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel optio, tempora tempore harum nulla at similique aspernatur corporis incidunt est, totam eligendi mollitia voluptates aperiam consequatur! Doloremque recusandae quaerat consectetur?</p>
    </div>

    <div class="copyright">
        <p class="copyright">Copyright 2026</p>
    </div>
</body>
</html>